# on:
#   schedule:
#     - cron: '50 */2 * * *'

name: scala-steward

on: [push, pull_request]

jobs:
  scala-steward:
    runs-on: ubuntu-latest
    name: Launch Scala Steward
    steps:
      - name: Launch Scala Steward
        uses: scala-steward-org/scala-steward-action@v2.7.0
        with:
          github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
          repos-file: ./_repos.md
          author-email: me@scala-steward.org
          author-name: Scala Steward
          cache-ttl: 30m
